<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frTrans"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Product Name: "
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Contoh Produk"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/td"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/name">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Transaction Date: "
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/textTransDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="08-04-2021"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/prodprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/td">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Product Price: Rp."
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/textPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="100000 "
                android:textSize="16dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignParentRight="true"
            android:text="Delete"/>


    </RelativeLayout>

</FrameLayout>